@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #f0f0f0; /* Ganti dengan warna latar belakang default */
}

#message-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 24px;
  font-family: 'Zeyada', cursive;
  color: #333;
}

#gift {
  font-size: 100px;
  cursor: pointer;
  position: absolute;
  top: -120px; /* Atur posisi agar kado muncul di atas pesan */
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; /* Pastikan kado muncul di atas pesan */
}

#content {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.paper {
  width: 150px;
  height: 200px;
  background-color: #fff; /* Warna latar belakang kertas default */
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Zeyada', cursive;
  color: #000;
  transition: transform 0.5s ease-in-out;
}

@media (max-width: 768px) {
  .paper {
    width: 120px;
    height: 160px;
    font-size: 16px;
  }
  #gift {
    font-size: 80px;
    top: -90px;
  }
}

@media (max-width: 480px) {
  .paper {
    width: 100px;
    height: 130px;
    font-size: 14px;
  }
  #gift {
    font-size: 60px;
    top: -70px;
  }
}
