body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .letter-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
  }
  
  .letter {
    width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Zeyada', cursive;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  p {
    margin: 10px 0;
  }
  