@import url('https://fonts.googleapis.com/css2?family=Zeyada&display=swap');

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #f0f0f0;
}

#message-container {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 24px;
  font-family: 'Zeyada', cursive;
  color: #333;
}

#gift {
  font-size: 100px;
  cursor: pointer;
  position: absolute;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

#content {
  display: none;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.paper {
  width: 180px;
  height: 240px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Zeyada', cursive;
  color: #000;
  transition: transform 0.5s ease-in-out;
}

.final-paper {
  width: 100px;
  height: 80px;
  position: absolute;
  display: none; /* Initially hidden */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.envelope {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.envelope-flap {
  position: absolute;
  top: -20px;
  left: 0;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 60px solid transparent;
  border-bottom: 40px solid #f5f5f5;
  border-top: 40px solid transparent;
}

.envelope-body {
  position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.letter {
  text-align: center;
  font-family: 'Zeyada', cursive;
  color: #000;
}

@media (max-width: 768px) {
  .paper {
    width: 120px;
    height: 160px;
    font-size: 16px;
  }
  #gift {
    font-size: 80px;
    top: -90px;
  }
}

@media (max-width: 480px) {
  .paper {
    width: 100px;
    height: 130px;
    font-size: 14px;
  }
  #gift {
    font-size: 60px;
    top: -70px;
  }
}
